{
  "name": "devicedetective",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No need to build 😎\""
  },
  "dependencies": {
    "simple-json-db": "^2.0.0"
  }
}
